<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main3Activity"
        android:orientation="vertical"
        android:background="#ffffff">
    <TextView
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"

        android:text="Podaj nazwe: "
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
    <EditText
        android:id="@+id/DBname"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:text=""

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:textSize="20dp"
        android:gravity="center"

        android:textColor="#000000"

        android:text="Podaj URI: "
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
    <EditText
        android:id="@+id/DBuri"
        android:text=""

        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"

        android:text="Wybierz ikone: "
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </android.support.v7.widget.RecyclerView>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
<LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></LinearLayout>
           <ImageButton
               android:layout_weight="3"
               android:id="@+id/checked"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:background="#fff"
               android:scaleType="fitCenter"
               app:srcCompat="@drawable/checked" />
       </LinearLayout>
</LinearLayout>

</RelativeLayout>