<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/TextRadio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Brak"
            android:textColor="#000000"
            app:autoSizeTextType="uniform">

        </TextView>
    <ImageButton
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:id="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/list"
    />
    </LinearLayout>

    <ImageView
        android:id="@+id/ImageRadio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="0.5" />

    <LinearLayout

        android:layout_weight="1"
    android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/Prev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back1"
            />


        <ImageButton
            android:layout_weight="1"
            android:id="@+id/Play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/playbutton"
            />
        <ImageButton
            android:layout_margin="10dp"
            android:layout_weight="1"

            android:id="@+id/Next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/next1"
            />

</LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>