<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">




    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:focusable="false"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            app:srcCompat="@drawable/radiomaryja" />





        <TextView
            android:focusable="false"
            android:id="@+id/nameRadio"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textColor="#000000"
            app:autoSizeTextType="uniform"
            android:textSize="40dp"
            android:text="Radio Maryja"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_margin="10dp"
            android:focusable="false"
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/minus" />


    </LinearLayout>


</RelativeLayout>